{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:notify": "node scripts/test-and-notify.mjs",
    "report": "playwright show-report",
    "diagrams": "node scripts/sync-test-docs.mjs && node scripts/build-diagrams.mjs",
    "docs:sync": "node scripts/sync-test-docs.mjs",
    "docs:check": "node scripts/sync-test-docs.mjs --check",
    "test-suite": "node scripts/build-test-suite.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "archiver": "^8.0.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "typescript": "^5.6.0"
  }
}
